<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In </title>

    
    <style>
        body{
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box{
            background-color: #fff;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 250px;
            text-align: center;
            margin-left: 40%;
            margin-top: 10%;
            box-shadow: 0 0 5px rgb(215, 214, 214);
            border-radius: 10px;
            padding-top: 40px;
        }

        .item>input{
            width: 250px;
            height: 25px;
            border: 1px solid #8a8888;
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 10px 0;
        }

        .item>button{
            padding: 10px 105px;
            margin-top: 25px;
            background-color: #1e87f0;
            border: none;
            color: #fff;
            border-radius: 5px;
            
        }


    </style>


</head>
<body>
    <section class="box">
        <div class="item">
            <h1>Login</h1>
        </div>
        <div class="item">
            <input placeholder="Username" type="text">
        </div>
        <div class="item">
            <input placeholder="password" type="password">
        </div>
        <div class="item">
            <button>Submit</button>
        </div>
    </section>
</body>
</html>