<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page </title>


    <style>
        body{
            background-color: #000;
            /* color: #fff; */
            font-family: Arial, Helvetica, sans-serif;
        }

        .box{
            background: #fff;
            width: 500px;
            height: 500px;
            margin: 10%  0 10% 30% ;
            border-radius: 10px;
        }

        .item>h1{
            text-align: center;
            padding-top: 40px;
            padding-top: 40px;
            
        }
        .item{
            margin: 10px 30px;
        }
        .signup{
            text-align: center;
            padding-top: 40px;
        }

        .item>input{
            width: 100%;
            padding-top: 15px;
        }

        #pet-select{
            width: 100%;
            padding: 8px;
        }
        button{
            width: 100%;
            padding: 10px 0;
            background-color: #000;
            color: #fff;
        }
    </style>



</head>

<body>
    <section class="box">

        <div class="signup">
            <h1 style="font-size: 30px;">Sign Up</h1>
        </div>

        <div class="item">
            <label for="text"> Name </label><br>
            <input type="text">
        </div>

        <div class="item">
            <label for="pet-select">Batch:</label><br>

            <select id="pet-select">
                <option value="">Select Batch</option>
                <option value="sigma">Sigma 2.0</option>
                <option value="FWD">Full Stack Developer 2.0</option>
                <option value="DS">Data Science 2.0</option>
            </select>
        </div>

        <div class="item">
            <label for="number"> Age: </label><br>
            <input type="number">
        </div>

        <div class="item">
            <label for="email"> Email: </label><br>
            <input type="email">
        </div>

        <div class="item">
            <label for="Password"> Password: </label><br>
            <input type="password">
        </div>
        
        <div class="item">
            <button>Sign Up</button>
        </div>
    </section>
</body>

</html>